*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body{
    background-color: white;
    width: 90%;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

header{
    margin-block: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


 .nav-items a{
    color: #918F94;
    font-family: inherit;
 }
 
 .nav-items a:hover{
    color: #F15D51;
 }

 label #btn, #cancel{
    color:white;
    font-size: 30px;
    line-height: 80px;
    cursor:pointer;
    display: none;
    position: absolute;
    right: 0;
    top: 0.9rem;
    z-index: 1000;

}

#check{
    display: none;
}

.nav-items{
    display: flex;
    gap: 2rem;
}

main{
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
}

.web-3-img,
.web-3-mobile{
    width: 100%;
}
.web-3-mobile{
    display: none;
}

section{
    display: flex;
    width: 100%;
}

.section1{
    gap: 1.5rem;
}
.content1{
    display: flex;
    flex-direction: column;
}
.content2{
    display: flex;
}

.sub-content1{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.content1-item,
.content1-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}
.content1-item{
    padding-block: 2em;
}
.sub-content1 h1{
    font-size: 2rem;
    font-weight: bolder;
    color: #00001A;
}

.sub-content1-item2{
    width: 60%;
    margin-top: 1rem;
}

.sub-content1-item2 div{
    margin-top: 3em;
    background-color: #F15D51;
    padding: 0.6em;
    width: max-content;
    font-family: "Inter", sans-serif;
}

.sub-content1-item2 div:hover{
 background-color:  #00001A;   
}

.sub-content1-item2 a{
color: white;
text-transform: uppercase;
font-weight: bolder;
}
.content1-item{
background-color: #00001A;
color: white;
padding-inline: 1em;
}

.content1-item h2{
font-size: 25px;
color: hsl(35, 77%, 62%);
}
.content1-item h3:hover{
    color: hsl(35, 77%, 62%);
}

.content1-item p{
    border-bottom: 1px solid gray;
    padding-bottom: 1em;
}

.content1-item .last-child{
    border: none;
    padding: 0;
}

.section2{
gap: 1rem;
padding-block: 3em;
}

.content2 div img{
    width: 120px;
}
.content2{
    gap: 1.2em;
    flex: 1;
}
.sub-content2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.sub-content2 h3{
    color: #918F94;
}
.content2 h4{
    color: #000014;

}

.content2 h4:hover{
color: #F15D51;
}


@media (max-width:880px) {

    label #btn{
        display: block;
    }
    section,.content1,.sub-content1{
        flex-direction: column;
    }

    .content2{
        flex: 0;
    }

    
    .sub-content1-item2{
        width: 100%;
    }
 
    label #btn,
    .web-3-mobile{
        display: block;
    }
    .web-3-img{
        display: none;
    }
    nav{
            position: fixed;
            width: 50%;
            background-color: white;
            height: 100%;
            right: -100%;
            top:0;
            transition: .5s;
    
        }

    .nav-items{
        flex-direction: column;
        margin-top: 20vh;
    }

     nav ul li{
            width:100%;
            
        }
    
    nav ul li a{
       width: 100%;
       padding: 20px;
       
        }
    
 
        
    #check:checked ~ nav {
            right: 0;
          }
    
          #check:checked ~  label #btn {
            display: none;
        
        }
        
        
        #check:checked ~  label #cancel {
            display: block;
        }
    
}